# barftor

./: README.md  pom.xml
client/: pom.xml
client-log4j/: pom.xml
client-log4j/src/main/java/org/avaje/barftor/log4j/: BarftorAppender.java  BarftorRegister.java  SimplePrintWriter.java
client-log4j/src/test/java/org/avaje/barftor/log4j/: AppenderTest.java  BarftorAppenderTest.java
client-log4j/src/test/resources/: log4j2.xml
client/src/main/java/org/avaje/barftor/client/: Client.java
integration-test/: pom.xml
integration-test/src/test/java/org/example/: BarfIntegrationTest.java
integration-test/src/test/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/org/avaje/barftor/server/: Main.java
server/src/main/java/org/avaje/barftor/server/config/: Configuration.java
server/src/main/java/org/avaje/barftor/server/data/: Repository.java
server/src/main/java/org/avaje/barftor/server/data/domain/: BaseModel.java  DErrorEnv.java  DErrorInstance.java  DErrorStack.java
server/src/main/java/org/avaje/barftor/server/ingest/: IngestErrorRequest.java  IngestService.java  Md5.java  StackTokens.java  StackTokensParser.java
server/src/main/java/org/avaje/barftor/server/web/: HealthController.java  IngestController.java  IngestForm.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
server/src/main/resources/dbmigration/mysql/: 1.0__initial.sql  idx_mysql.migrations
server/src/main/resources/dbmigration/postgres/: 1.0__initial.sql  idx_postgres.migrations
server/src/main/resources/dbmigration/sqlite/: 1.0__initial.sql  idx_sqlite.migrations
server/src/main/resources/public/: openapi.json
server/src/test/java/: GenerateDbMigration.java  StartPostgres.java
server/src/test/java/org/avaje/barftor/server/ingest/: StackTokensParserTest.java
server/src/test/java/org/avaje/barftor/server/web/: BaseWebTest.java  HelloTest.java  IngestControllerComponentTest.java  IngestControllerUnitTest.java
server/src/test/resources/: application-test.yaml  ebean.mf  log4j2.xml
