<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje.barftor</groupId>
    <artifactId>barftor-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>server</artifactId>

  <properties>
<!--    <avaje.http.version>1.11</avaje.http.version>-->
<!--    <ebean.version>12.11.1</ebean.version>-->
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.avaje.kate</groupId>
      <artifactId>avaje-kate</artifactId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.20</version>
    </dependency>

    <!-- Annotation processors -->
    <dependency>
      <groupId>io.avaje.kate</groupId>
      <artifactId>avaje-kate-apt</artifactId>
      <version>0.9.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>io.avaje.kate</groupId>
      <artifactId>avaje-kate-test</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <from>
            <image>docker://adoptopenjdk:15-jre</image>
          </from>
          <to>
            <!--  <image>docker.io/my-docker-id/my-app</image> -->
            <image>barftor</image>
            <tags>
              <tag>latest</tag>
            </tags>
          </to>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>dockerBuild</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.dinject</groupId>
        <artifactId>openapi-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>main</id>
            <phase>process-classes</phase>
            <goals>
              <goal>openapi</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.22</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.ebean.tile:enhancement:12.11.1</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
